<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>Configuring qutebrowser</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Configuring qutebrowser</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">qutebrowser&#8217;s configuration system was completely rewritten in
September 2017. This information is not applicable to older releases, and older
information elsewhere might be outdated.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_qutebrowser_8217_s_config_files">qutebrowser&#8217;s config files</h2>
<div class="sectionbody">
<div class="paragraph"><p>qutebrowser releases before v1.0.0 had a <code>qutebrowser.conf</code> and <code>keys.conf</code>
file. Those are not used anymore since that release - see
<a href="#migrating">"Migrating older configurations"</a> for information on how to
migrate to the new config.</p></div>
<div class="paragraph"><p>When using <code>:set</code> and <code>:bind</code>, changes are saved to an <code>autoconfig.yml</code> file
automatically. If you don&#8217;t want to have a config file which is curated by
hand, you can simply use those - see
<a href="#autoconfig">"Configuring qutebrowser via the user interface"</a> for details.</p></div>
<div class="paragraph"><p>For more advanced configuration, you can write a <code>config.py</code> file - see
<a href="#configpy">"Configuring qutebrowser via config.py"</a>. When a <code>config.py</code>
exists, the <code>autoconfig.yml</code> file <strong>is not read anymore</strong> by default. You need
to <a href="#configpy-autoconfig">load it from <code>config.py</code></a> if you want settings changed via
<code>:set</code>/<code>:bind</code> to persist between restarts.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="autoconfig">Configuring qutebrowser via the user interface</h2>
<div class="sectionbody">
<div class="paragraph"><p>The easy (but less flexible) way to configure qutebrowser is using its user
interface or command line. Changes you make this way are immediately active
(with the exception of a few settings, where this is pointed out in the
documentation) and are persisted in an <code>autoconfig.yml</code> file.</p></div>
<div class="paragraph"><p>The <code>autoconfig.yml</code> file is located in the "config" folder listed on the
<a href="qute://version">qute://version</a> page. On macOS, the "auto config" folder is used, which is
different from where hand-written config files are kept.</p></div>
<div class="paragraph"><p>However, <strong>do not</strong> edit <code>autoconfig.yml</code> by hand. Instead, see the next
section.</p></div>
<div class="paragraph"><p>If you want to customize many settings, you can open the <a href="qute://settings">qute://settings</a>
page by running <code>:set</code> without any arguments, where all settings are listed and
customizable.</p></div>
<div class="paragraph"><p>Using the <a href="commands.html#set"><code>:set</code></a> command and command completion, you
can quickly set settings interactively, for example <code>:set tabs.position left</code>.</p></div>
<div class="paragraph"><p>Some settings are also customizable for a given
<a href="https://developer.chrome.com/apps/match_patterns">URL pattern</a> by doing e.g.
<code>:set --pattern=*://example.com/ content.images false</code>.</p></div>
<div class="paragraph"><p>To get more help about a setting, use e.g. <code>:help tabs.position</code>.</p></div>
<div class="paragraph"><p>To bind and unbind keys, you can use the <a href="commands.html#bind"><code>:bind</code></a> and
<a href="commands.html#unbind"><code>:unbind</code></a> commands:</p></div>
<div class="ulist"><ul>
<li>
<p>
Binding the key chain <code>,v</code> to the <code>:spawn mpv {url}</code> command:
  <code>:bind ,v spawn mpv {url}</code>
</p>
</li>
<li>
<p>
Unbinding the same key chain: <code>:unbind ,v</code>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Key chains starting with a comma are ideal for custom bindings, as the comma key
will never be used in a default keybinding.</p></div>
<div class="paragraph"><p>See the help pages linked above (or <code>:help :bind</code>, <code>:help :unbind</code>) for more
information.</p></div>
<div class="paragraph"><p>Other useful commands for config manipulation are
<a href="commands.html#config-unset"><code>:config-unset</code></a> to reset a value to its default,
<a href="commands.html#config-clear"><code>:config-clear</code></a> to reset the entire configuration,
and <a href="commands.html#config-cycle"><code>:config-cycle</code></a> to cycle a setting between
different values.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="configpy">Configuring qutebrowser via config.py</h2>
<div class="sectionbody">
<div class="paragraph"><p>For more powerful configuration possibilities, you can create a <code>config.py</code>
file. Since it&#8217;s a Python file, you have much more flexibility for
configuration. Note that qutebrowser will never touch this file - this means
you&#8217;ll be responsible for updating it when upgrading to a newer qutebrowser
version.</p></div>
<div class="paragraph"><p>You can run <code>:config-edit</code> inside qutebrowser to open the file in your editor,
<code>:config-source</code> to reload the file (<code>:config-edit</code> does this automatically), or
<code>:config-write-py --defaults</code> to write a template file to work with.</p></div>
<div class="paragraph"><p>The file should be located in the "config" location listed on
<a href="qute://version">qute://version</a>, which is typically <code>~/.config/qutebrowser/config.py</code> on
Linux, <code>~/.qutebrowser/config.py</code> on macOS, and
<code>%APPDATA%/qutebrowser/config/config.py</code> on Windows.</p></div>
<div class="paragraph"><p>Two global objects are pre-defined when running <code>config.py</code>: <code>c</code> and <code>config</code>.</p></div>
<div class="sect2">
<h3 id="_changing_settings">Changing settings</h3>
<div class="paragraph"><p>While you can set settings using the <code>config.set()</code> method (which is explained
in the next section), it&#8217;s easier to use the <code>c</code> shorthand object to easily set
settings like this:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">tabs</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span>
<span class="n">c</span><span class="o">.</span><span class="n">completion</span><span class="o">.</span><span class="n">shrink</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div></div></div>
<div class="paragraph"><p>Note that qutebrowser does some Python magic so it&#8217;s able to warn you about
mistyped config settings. As an example, if you do <code>c.tabs.possition = "left"</code>,
you&#8217;ll get an error when starting.</p></div>
<div class="paragraph"><p>See the <a href="settings.html">settings help page</a> for all available settings. The
accepted values depend on the type of the option. Commonly used are:</p></div>
<div class="ulist"><ul>
<li>
<p>
Strings: <code>c.tabs.position = "left"</code>
</p>
</li>
<li>
<p>
Booleans: <code>c.completion.shrink = True</code>
</p>
</li>
<li>
<p>
Integers: <code>c.messages.timeout = 5000</code>
</p>
</li>
<li>
<p>
Dictionaries:
</p>
<div class="ulist"><ul>
<li>
<p>
<code>c.headers.custom = {'X-Hello': 'World', 'X-Awesome': 'yes'}</code> to override
    any other values in the dictionary.
</p>
</li>
<li>
<p>
<code>c.aliases['foo'] = 'message-info foo'</code> to add a single value.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Lists:
</p>
<div class="ulist"><ul>
<li>
<p>
<code>c.url.start_pages = ["https://www.qutebrowser.org/"]</code> to override any
    previous elements.
</p>
</li>
<li>
<p>
<code>c.url.start_pages.append("https://www.python.org/")</code> to add a new value.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>Any other config types (e.g. a color) are specified as a string. The only
exception is the <code>Regex</code> type, which can take either a string (with an <code>r</code>
prefix to preserve backslashes) or a Python regex object:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>c.hints.next_regexes.append(r'\bvor\b')</code>
</p>
</li>
<li>
<p>
<code>c.hints.prev_regexes.append(re.compile(r'\bzurück\b'))</code>
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you want to read a setting, you can use the <code>c</code> object to do so as well:
<code>c.colors.tabs.even.bg = c.colors.tabs.odd.bg</code>.</p></div>
</div>
<div class="sect2">
<h3 id="_using_strings_for_setting_names">Using strings for setting names</h3>
<div class="paragraph"><p>If you want to set settings based on their name as a string, use the
<code>config.set</code> method:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="c1"># Equivalent to:</span>
<span class="c1"># c.content.javascript.enabled = False</span>
<span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;content.javascript.enabled&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>To read a setting, use the <code>config.get</code> method:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="c1"># Equivalent to:</span>
<span class="c1"># color = c.colors.completion.fg</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;colors.completion.fg&#39;</span><span class="p">)</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_per_domain_settings">Per-domain settings</h3>
<div class="paragraph"><p>Using <code>config.set</code>, some settings are also customizable for a given
<a href="https://developer.chrome.com/apps/match_patterns">URL pattern</a>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;content.images&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;*://example.com/&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>Alternatively, you can use <code>with config.pattern(...) as p:</code> to get a shortcut
similar to <code>c.</code> which is scoped to the given domain:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">config</span><span class="o">.</span><span class="n">pattern</span><span class="p">(</span><span class="s1">&#39;*://example.com/&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_binding_keys">Binding keys</h3>
<div class="paragraph"><p>While it&#8217;s possible to change the <code>bindings.commands</code> setting to bind keys, it&#8217;s
preferred to use the <code>config.bind</code> command. Doing so ensures the commands are
valid and normalizes different expressions which map to the same key.</p></div>
<div class="paragraph"><p>For details on how to specify keys and the available modes, see the
<a href="settings.html#bindings.commands">documentation</a> for the <code>bindings.commands</code>
setting.</p></div>
<div class="paragraph"><p>To bind a key:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;&lt;Ctrl-v&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;spawn mpv </span><span class="si">{url}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>To bind a key in a mode other than <code>'normal'</code>, add a <code>mode</code> argument:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;&lt;Ctrl-y&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;prompt-yes&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;prompt&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>To unbind a key (either a key which has been bound before, or a default binding):</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">unbind</span><span class="p">(</span><span class="s1">&#39;&lt;Ctrl-v&gt;&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>To bind keys without modifiers, specify a key chain to bind as a string. Key
chains starting with a comma are ideal for custom bindings, as the comma key
will never be used in a default keybinding.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;,v&#39;</span><span class="p">,</span> <span class="s1">&#39;spawn mpv </span><span class="si">{url}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>To suppress loading of any default keybindings, you can set
<code>c.bindings.default = {}</code>.</p></div>
</div>
<div class="sect2">
<h3 id="configpy-autoconfig">Loading <code>autoconfig.yml</code></h3>
<div class="paragraph"><p>All customization done via the UI (<code>:set</code>, <code>:bind</code> and <code>:unbind</code>) is
stored in the <code>autoconfig.yml</code> file. When a <code>config.py</code> file exists, <code>autoconfig.yml</code>
is not loaded automatically. To load <code>autoconfig.yml</code> automatically, add the
following snippet to <code>config.py</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">load_autoconfig</span><span class="p">()</span>
</pre></div></div></div>
<div class="paragraph"><p>You can configure which file overrides the other by the location of the above code snippet.
Place the snippet at the top to allow <code>config.py</code> to override <code>autoconfig.yml</code>.
Place the snippet at the bottom for the opposite effect.</p></div>
</div>
<div class="sect2">
<h3 id="_importing_other_modules">Importing other modules</h3>
<div class="paragraph"><p>You can import any module from the
<a href="https://docs.python.org/3/library/index.html">Python standard library</a> (e.g.
<code>import os.path</code>), as well as any module installed in the environment
qutebrowser is run with.</p></div>
<div class="paragraph"><p>If you have an <code>utils.py</code> file in your qutebrowser config folder, you can import
that via <code>import utils</code> as well.</p></div>
<div class="paragraph"><p>While it&#8217;s in some cases possible to import code from the qutebrowser
installation, doing so is unsupported and discouraged.</p></div>
<div class="paragraph"><p>To read config data from a different file with <code>c</code> and <code>config</code> available, you
can use <code>config.source('otherfile.py')</code> in your <code>config.py</code>.</p></div>
</div>
<div class="sect2">
<h3 id="_getting_the_config_directory">Getting the config directory</h3>
<div class="paragraph"><p>If you need to get the qutebrowser config directory, you can do so by reading
<code>config.configdir</code>. Similarly, you can get the qutebrowser data directory via
<code>config.datadir</code>.</p></div>
<div class="paragraph"><p>This gives you a <a href="https://docs.python.org/3/library/pathlib.html"><code>pathlib.Path</code>
object</a>, on which you can use <code>/</code> to add more directory parts, or <code>str(...)</code> to
get a string:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">configdir</span> <span class="o">/</span> <span class="s1">&#39;config.py&#39;</span><span class="p">))</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_handling_errors">Handling errors</h3>
<div class="paragraph"><p>If there are errors in your <code>config.py</code>, qutebrowser will try to apply as much
of it as possible, and show an error dialog before starting.</p></div>
<div class="paragraph"><p>qutebrowser tries to display errors which are easy to understand even for people
who are not used to writing Python. If you see a config error which you find
confusing or you think qutebrowser could handle better, please
<a href="https://github.com/qutebrowser/qutebrowser/issues">open an issue</a>!</p></div>
</div>
<div class="sect2">
<h3 id="_recipes">Recipes</h3>
<div class="sect3">
<h4 id="_reading_a_yaml_file">Reading a YAML file</h4>
<div class="paragraph"><p>To read a YAML config like this:</p></div>
<div class="listingblock">
<div class="title">config.yml:</div>
<div class="content">
<pre><code>tabs.position: left
tabs.show: switching</code></pre>
</div></div>
<div class="paragraph"><p>You can use:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="k">with</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">configdir</span> <span class="o">/</span> <span class="s1">&#39;config.yml&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">yaml_data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">yaml_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_reading_a_nested_yaml_file">Reading a nested YAML file</h4>
<div class="paragraph"><p>To read a YAML file with nested values like this:</p></div>
<div class="listingblock">
<div class="title">colors.yml:</div>
<div class="content">
<pre><code>colors:
  statusbar:
    normal:
      bg: lime
      fg: black
    url:
      fg: red</code></pre>
</div></div>
<div class="paragraph"><p>You can use:</p></div>
<div class="listingblock">
<div class="title">config.py:</div>
<div class="content"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="k">with</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">configdir</span> <span class="o">/</span> <span class="s1">&#39;colors.yml&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">yaml_data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dict_attrs</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">yield from</span> <span class="n">dict_attrs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">if</span> <span class="n">path</span> <span class="k">else</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">path</span><span class="p">,</span> <span class="n">obj</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dict_attrs</span><span class="p">(</span><span class="n">yaml_data</span><span class="p">):</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>Note that this won&#8217;t work for values which are dictionaries.</p></div>
</div>
<div class="sect3">
<h4 id="_binding_chained_commands">Binding chained commands</h4>
<div class="paragraph"><p>If you have a lot of chained commands you want to bind, you can write a helper
to do so:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bind_chained</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="o">*</span><span class="n">commands</span><span class="p">):</span>
    <span class="n">config</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39; ;; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">commands</span><span class="p">))</span>

<span class="n">bind_chained</span><span class="p">(</span><span class="s1">&#39;&lt;Escape&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;clear-keychain&#39;</span><span class="p">,</span> <span class="s1">&#39;search&#39;</span><span class="p">)</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_reading_colors_from_xresources">Reading colors from Xresources</h4>
<div class="paragraph"><p>You can use something like this to read colors from an <code>~/.Xresources</code> file:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="k">def</span> <span class="nf">read_xresources</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
    <span class="n">props</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;xrdb&#39;</span><span class="p">,</span> <span class="s1">&#39;-query&#39;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">l</span> <span class="p">:</span> <span class="n">l</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">),</span> <span class="n">lines</span><span class="p">):</span>
        <span class="n">prop</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">props</span><span class="p">[</span><span class="n">prop</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">props</span>

<span class="n">xresources</span> <span class="o">=</span> <span class="n">read_xresources</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">statusbar</span><span class="o">.</span><span class="n">normal</span><span class="o">.</span><span class="n">bg</span> <span class="o">=</span> <span class="n">xresources</span><span class="p">[</span><span class="s1">&#39;*.background&#39;</span><span class="p">]</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_pre_built_colorschemes">Pre-built colorschemes</h4>
<div class="ulist"><ul>
<li>
<p>
A collection of <a href="https://github.com/chriskempson/base16">base16</a> color-schemes can be found in <a href="https://github.com/theova/base16-qutebrowser">base16-qutebrowser</a> and used with <a href="https://github.com/AuditeMarlow/base16-manager">base16-manager</a>.
</p>
</li>
<li>
<p>
Two implementations of the <a href="https://github.com/arcticicestudio/nord">Nord</a> colorscheme for qutebrowser exist: <a href="https://github.com/Linuus/nord-qutebrowser">Linuus</a>, <a href="https://github.com/KnownAsDon/QuteBrowser-Nord-Theme">KnownAsDon</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/dracula/qutebrowser-dracula-theme">Dracula</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/jjzmajic/qutewal">Pywal theme</a>
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_avoiding_flake8_errors">Avoiding flake8 errors</h4>
<div class="paragraph"><p>If you use an editor with flake8 and pylint integration, it may have some
complaints about invalid names, undefined variables, or missing docstrings.
You can silence those with:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="c1"># pylint: disable=C0111</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span>  <span class="c1"># noqa: F821 pylint: disable=E0602,C0103</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">config</span>  <span class="c1"># noqa: F821 pylint: disable=E0602,C0103</span>
</pre></div></div></div>
<div class="paragraph"><p>For type annotation support (note that those imports aren&#8217;t guaranteed to be
stable across qutebrowser versions):</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="c1"># pylint: disable=C0111</span>
<span class="kn">from</span> <span class="nn">qutebrowser.config.configfiles</span> <span class="kn">import</span> <span class="n">ConfigAPI</span>  <span class="c1"># noqa: F401</span>
<span class="kn">from</span> <span class="nn">qutebrowser.config.config</span> <span class="kn">import</span> <span class="n">ConfigContainer</span>  <span class="c1"># noqa: F401</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">config</span>  <span class="c1"># type: ConfigAPI # noqa: F821 pylint: disable=E0602,C0103</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span>  <span class="c1"># type: ConfigContainer # noqa: F821 pylint: disable=E0602,C0103</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_emacs_like_config">emacs-like config</h4>
<div class="paragraph"><p>Various emacs/conkeror-like keybinding configs exist:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://gitlab.com/jgkamat/qutemacs/blob/master/qutemacs.py">jgkamat</a>
</p>
</li>
<li>
<p>
<a href="https://gitlab.com/Kaligule/qutebrowser-emacs-config/blob/master/config.py">Kaligule</a>
</p>
</li>
<li>
<p>
<a href="http://me0w.net/pit/1540882719">nm0i</a>
</p>
</li>
<li>
<p>
<a href="https://www.reddit.com/r/qutebrowser/comments/eh10i7/config_share_qute_with_emacs_keybindings/">jasonsun0310</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>It&#8217;s also mostly possible to get rid of modal keybindings by setting
<code>input.insert_mode.auto_enter</code> to <code>false</code>, and <code>input.forward_unbound_keys</code> to
<code>all</code>.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="migrating">Migrating older configurations</h2>
<div class="sectionbody">
<div class="paragraph"><p>qutebrowser does no automatic migration for the new configuration. However,
there&#8217;s a special <a href="qute://configdiff/old">configdiff</a> page
(<code>qute://configdiff/old</code>) in qutebrowser, which will show you the changes you
did in your old configuration, compared to the old defaults.</p></div>
<div class="paragraph"><p>Other changes in default settings:</p></div>
<div class="ulist"><ul>
<li>
<p>
In v1.1.x and newer, <code>&lt;Up&gt;</code> and <code>&lt;Down&gt;</code> navigate through command history
  if no text was entered yet.
  With v1.0.x, they always navigate through command history instead of selecting
  completion items. Use <code>&lt;Tab&gt;</code>/<code>&lt;Shift-Tab&gt;</code> to cycle through the completion
  instead.
  You can get back the old behavior by doing:
</p>
<div class="listingblock">
<div class="content">
<pre><code>:bind -m command &lt;Up&gt; completion-item-focus prev
:bind -m command &lt;Down&gt; completion-item-focus next</code></pre>
</div></div>
<div class="paragraph"><p>or always navigate through command history with</p></div>
<div class="listingblock">
<div class="content">
<pre><code>:bind -m command &lt;Up&gt; command-history-prev
:bind -m command &lt;Down&gt; command-history-next</code></pre>
</div></div>
</li>
<li>
<p>
The default for <code>completion.web_history.max_items</code> is now set to <code>-1</code>, showing
  an unlimited number of items in the completion for <code>:open</code> as the new
  sqlite-based completion is much faster. If the <code>:open</code> completion is too slow
  on your machine, set an appropriate limit again.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-04-17 18:15:53 CEST
</div>
</div>
</body>
</html>
