<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>Contributing to qutebrowser</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Contributing to qutebrowser</h1>
<span id="author">The Compiler</span><br />
<span id="email"><code>&lt;<a href="mailto:mail@qutebrowser.org">mail@qutebrowser.org</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Important" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAALa0lEQVRogdWZa2wc1RXHfzM7O/te
P9e1vXHSmEdjx3YeDkkaF6REKRRCEDSEFNkRjdSWSsgC2iqoRWqLQKiqIBg1NOQDiMeHtkQIQkRR
S9S4aWwgCQoUgl232KkT28J21l6vd3d2dx79sDuTXdtre03Uqlc62tl53Pv/n3PuOffcKxiGwf9z
E//XAL5sk65WR0a6AaDrOjMtKwgCoigiCAKCIAhXa9wvTcAEHhoc5KMjR7jw3nucf+MN67k/GCS4
YQOr77yTpl27kGUZm81mXC0ywlLnQDbwEwcO0P2b3yz4jV5RwZq2Nm5/5BH8fj+SJGGz2b4UiSUR
MAzD0DSNEwcO8MdHHln8d0AcsAUCfOe551h7yy04HA7sdvuSrVEwAV3XjdDgIC/v2cOl06dznqWA
JCAAMvn9MwlEgF1PP8037rsPt9uN3W5fkjUKIqDrujF+4QLP3XQTU0NDOc8UIAa4y8sJtrQQqK/H
7XQSfv99Pn/nHQRRxNB16/0EEAUatm9n76uv4vP5cDgcBZNYNIF84I0MEK20lIZvf5sNe/dSWlqK
1+vFxBEZHubT3/+evqNHmR4dJRWP55BevW0bra+8gt/vx+l0IknSokksikA+8ElgClixYwc3799P
ZWUlTqczbz+x0VFOPvEEQ6dPE/niCwxdt0jUbd1K68svU1xcXBCJBQnMBz5eWkrL/v2s++Y3KSsr
QxQXlxc7f/5zBjo7CQ8NoadSKKQn943t7dyyf79FYjHuNC8BwzAMVVV56Z57+OzNN3PAJ8vK+FZH
B2s2b55X6/nahRMnOP7TnxLOKEXJyO2/+hVf37uXoqIinE6nmfzyksirMjNUvvGjH+WAVwG1vJxb
Dhxg1bp1uFwuMwQWJCu3bWPN3r24SkoAcGbA/OXXv2bws8+IRqOkUqlZGX1RBAzDMHRd51+nTvHe
wYNX7gPTQMO+faxav56SkpIlgTdlU3s7TXv2IGUs6AGioRDH2tuZmJggFouhqirGPCzyEUBVVX7X
1pZzPwI0fP/7bNmzh7KysrzADh8+zP3338++ffs4ePBg3vdEUWTDD3/IsuZmRLsdW4bEpd5eOp99
lnA4jKIoaJqWl8QsAqb2Txw4kDNp40BxXR0bWlspLy/PC+qZZ55hdHQUSZIYHByko6ODxx57bBZw
cy3kq6xk6y9/ib+qCgQBmbQ7nT50iIs9PUSjUZLJJIZhzEliLgKMDQzwp5/9zLqnkQ51W3/xCwKB
AE6nMy+B3t5exsfH6ezspLe3l3g8zuHDh2cBz5bKpibWtrXhLi0FwA3owNsPP8zExATxeBxVVecy
QC4Bc+L+taNjluvU33031dddN6/2BUGgpKSE/v5+JicncweaA3i2tDz8MIHrr0eU0gsQBzDW10ff
yZNEIhESicScrpRDQNd1xgYG+OC3v7XuJQBXIMDWn/yEioqKeUGMjY0hCAKKoszS1MjIyLzfAmx/
4gmKli0DQcBJOmicfOopJicnicfjJoG5LWBq/+Szz+a8oABNe/bgdrvndR1BEKiqqiIejxOLxWYR
CAaDC0alqjVrqGxowFNWhkDalUKff07f3/5mWSFTLFksLAK6rjN+4UKO9lXAUV7O2tbWeaNOthZl
WZ4FHlh0aN3y4IPIHk+6L8AGvNfRQTgctuZCthVEU/u6rnPutddyBk0A9bt3W4us+QY2fbyurg6v
15vTzw033LBoAsHmZoLNzdgcDgBcQKi/n391dTE9PU0ymcyxgkmAVCrF+4cO5WjfFgiwfoGwOTOy
lJWVUVtba1mkUAKCILClvR1veTkA9owVPnzllZy8YFnA1H5/dzfTw8PWgziwcutWfD4fsiwvCNyU
xsZG3G43lZWVVl933XVXQQSq161j+ebNlhXcwBdnzxIOh60lhmkFEUDTNP7++uvWgBrp6mrNHBk3
H/BsAtFoFEdm8GAwyMaNGwsiIAgCjbt346uosKwgAp8cPWolNj1THInmsqHn6FGLQApY1thIxcqV
+Hy+WX6+0ETesWMHLpcLWZZ54IEHCgYvCAKrbrsNyem0JrQEXMzkhKzlBaKu61z+97+ZHhnJmbwr
tm2zJu5CWp8pra2tNDU1sXPnTtrb25dEQBAEvrplC57MXJCB8XPniEQixONxa6Uq6brOQHd3jvvo
QP2ttxZUpMxsL7zwwpK+AyxLXrt9Oxe6uxFEEXvGZc4fO0bVD35AMplM1wuapjGYtbugAp5AgKLq
aquu/W/JTEs37dqFqihWzSADk8PD1jzQNC3tQtmrThUINDbm+H4h0tfXx6OPPsodd9xBW1sbPT09
BQPPluu2b7fWRxIQ6usjFotZBCRN06wZbbZAfT1FRUWWKQtpzz//PMPDw/T09DA1NcXo6CjHjx+f
11Xma95AwHJjEdB0HUVRrhCYuRGrAiXBoFUqFtq6u7sZHx9nJBMUurq65uxnsX0Hm5v56A9/ANIJ
LXrpEolEwgqlUqZQyPlo6OOPlzx5ly1bxnBWQmxpackBW6hSBEC02axrpqasNZGmaek8kN0kYPDj
j1FVdUlz4Mknn6Surs4Cb5aUhYZiUy59+GGOgm3V1WiadiUPCILAV9autV5wAaM9PXQeOWJprBBp
aGjgxIkTpFIpOjs7aWxsXBJwUwZOnUKZmgLS2zl4vUjSlV1XURRFqtavv3IDKAVe/O53efPxx69a
SCxUBs+c4dV77+Vyfz+xy5eBdG3iX7ECm81m9S2JokiwuZmiujrCPT1AuqgOAqcef5zzL77Imt27
uemhhyipqVnYZ5cw8bPbR0eOcOall7g8MEB4aIhEJAJk9qOAwKZNyLJsHpQgRKNRIxQK0XPmDH/+
3vdQQ6G8na/YtIk199zDypYWVmzceFWAT1y8yMWzZzn/9tv0vfsudqeTlKIQHRvL2QSOAqU7d/K1
W2/l2muvpba2Nl3iJhIJIxKJMDw8TO/Zs3zw4x+jTUzkHVCw2fCUleHw+QiuXYu/upqqhgb8VVUY
hkFNczPFweCs7z556y3r+vyxYwiiyD+PHwdBwNB1krEYhqYRC4UwdB2D9LJmmnRtXHz77VTfeCPL
ly+ntraWmpqa9MaaqqqGoiiEQiGGhoYYHBzk00OHiHR2LkqDNlnG7nJhd7nQswqN+ZogiuipFMlY
DDWRgBl5KEF6woqAUFFByc03U756NZWVlSxfvpyamhoCgQAejwdB13VDVVVisRihUIiRkRGGh4cZ
+sc/GO3qIt7VhZGJAle7mVpWuVKDCBng8jXX4N68Gc8111BUVER5eTnV1dVUV1cTCASuFFqGYaDr
upFKpYjH40xMTDA+Ps7Y2Bjj4+OEw2EmenqYPneO1OAgZCWpxTY9S9QMcLhyHGUDRI8HqbISZ309
zoYGnE4nHo8Hv99PaWkpgUCAiooK6/DE4XCkI1HW2a6hqiqKojA9Pc3k5KQl4XCY6elpotFoetuk
v59UKIR66RLToRBJTcMYHUWIRvMSMPO6rbY2/SsIOFatQpYk5NWrkSQJWZZxOBy43W68Xi9+v5+i
oiJKSkooLi7G5/PhdruRZdnads85HzD3hpLJJIqiEIvFiEajRCIRIpEI0WiUWCxGPB631iOKopBK
pazUbi4Oc7Y+snKCzWbDZrMhSRKSJGG3262w6HK5cLlceDwevF4vPp8Pr9eL2+3G5XLhcDjMkxuE
TNibdcBhnv9qmkYqlSKZTJJIJFAUhXg8jqIoKIpCIpGwSCSTSVRVtWSuk3qTiAnebrfngHc4HDid
TpxOJy6Xy7qWZdk6wZzrxCbvCY1JRNd1NE3LAWgSM69ngp+PgCiK1gF3NhFTzHvmO+Y3wCzw8xLI
JpL5tYCZpEyw2f/nWt1ag2UtM0x3Mq1iAp1j+bH0M7KFCGWDnfmbd8AMnuxfUzL/C0rp/wFnFd4n
EQn3XQAAAABJRU5ErkJggg==" />
</td>
<td class="content">Bandwidth for pull request review is currently quite limited. If you
want to contribute where it&#8217;s most needed, please consider reviewing or testing
open pull requests.</td>
</tr></table>
</div>
<div class="paragraph"><p>I <code>&amp;lt;3</code> <span class="footnote"><br />[Of course, that says <code>&lt;3</code> in HTML.]<br /></span> contributors!</p></div>
<div class="paragraph"><p>This document contains guidelines for contributing to qutebrowser, as well as
useful hints when doing so.</p></div>
<div class="paragraph"><p>If anything mentioned here would prevent you from contributing, please let me
know, and contribute anyways! The guidelines are meant to make life easier for
me, but if you don&#8217;t follow everything in here, I won&#8217;t be mad at you. In
fact, I will probably change it for you.</p></div>
<div class="paragraph"><p>If you have any problems, I&#8217;m more than happy to help! You can get help in
several ways:</p></div>
<div class="ulist"><ul>
<li>
<p>
Send a mail to the mailing list at <a href="mailto:qutebrowser@lists.qutebrowser.org">qutebrowser@lists.qutebrowser.org</a>
(optionally
<a href="https://lists.schokokeks.org/mailman/listinfo.cgi/qutebrowser">subscribe</a>
first).
</p>
</li>
<li>
<p>
Join the IRC channel <a href="irc://irc.freenode.org/#qutebrowser"><code>#qutebrowser</code></a> on
<a href="http://freenode.net/">Freenode</a>
(<a href="https://webchat.freenode.net/?channels=#qutebrowser">webchat</a>).
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_something_to_work_on">Finding something to work on</h2>
<div class="sectionbody">
<div class="paragraph"><p>Chances are you already know something to improve or add when you&#8217;re reading
this. It might be a good idea to ask on the mailing list or IRC channel to make
sure nobody else started working on the same thing already.</p></div>
<div class="paragraph"><p>If you want to find something useful to do, check the
<a href="https://github.com/qutebrowser/qutebrowser/issues">issue tracker</a>. Some
pointers:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/qutebrowser/qutebrowser/labels/easy">Issues which should
be easy to solve</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/qutebrowser/qutebrowser/labels/component%3A%20docs">Documentation issues which require little/no coding</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you prefer C++ or Javascript to Python, see the relevant issues which involve
work in those languages:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/qutebrowser/qutebrowser/issues?q=is%3Aopen+is%3Aissue+label%3A%22language%3A+c%2B%2B%22">C++</a> (mostly work on Qt, the library behind qutebrowser)
</p>
</li>
<li>
<p>
<a href="https://github.com/qutebrowser/qutebrowser/issues?q=is%3Aopen+is%3Aissue+label%3A%22language%3A+javascript%22">JavaScript</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>There are also some things to do if you don&#8217;t want to write code:</p></div>
<div class="ulist"><ul>
<li>
<p>
Help the community, e.g., on the mailinglist and the IRC channel.
</p>
</li>
<li>
<p>
Improve the documentation.
</p>
</li>
<li>
<p>
Help on the website and graphics (logo, etc.).
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_using_git">Using git</h2>
<div class="sectionbody">
<div class="paragraph"><p>qutebrowser uses <a href="http://git-scm.com/">git</a> for its development. You can clone
the repo like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git clone https://github.com/qutebrowser/qutebrowser.git</code></pre>
</div></div>
<div class="paragraph"><p>If you don&#8217;t know git, a <a href="http://git-scm.com/">git cheatsheet</a> might come in
handy. Of course, if using git is the issue which prevents you from
contributing, feel free to send normal patches instead, e.g., generated via
<code>diff -Nur</code>.</p></div>
<div class="sect2">
<h3 id="_getting_patches">Getting patches</h3>
<div class="paragraph"><p>The preferred way of submitting changes is to
<a href="https://help.github.com/articles/fork-a-repo/">fork the repository</a> and to
<a href="https://help.github.com/articles/creating-a-pull-request/">submit a pull
request</a>.</p></div>
<div class="paragraph"><p>If you prefer to send a patch to the mailinglist, you can generate a patch
based on your changes like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git format-patch origin/master <img alt="1" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAmJLR0QAAKqNIzIAAABjSURBVHja
VY6xDcAwCAS/pPQaLim9QmajdOk2I2SNrMEIlARIoigU8Cek/4e7zdHaWOYOVwaoA6wOCw05Y7FB
gE0tIWQ+sBcwKM8qoD/wB5wGL8hjfdzWrh01GRp1hInGjDoXwHgsFuzBVLQAAABDdEVYdFNvZnR3
YXJlAEAoIylJbWFnZU1hZ2ljayA0LjIuOCA5OS8wOC8wMSBjcmlzdHlAbXlzdGljLmVzLmR1cG9u
dC5jb22RuiG4AAAAKnRFWHRTaWduYXR1cmUANThhMDcyZTA3MGRhMjJmNjEzNWNiZDNlNDE0NTQ2
ZjloaiHtAAAADnRFWHRQYWdlADEyeDEyKzArMIRtu30AAAAASUVORK5CYII=" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img alt="1" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAmJLR0QAAKqNIzIAAABjSURBVHja
VY6xDcAwCAS/pPQaLim9QmajdOk2I2SNrMEIlARIoigU8Cek/4e7zdHaWOYOVwaoA6wOCw05Y7FB
gE0tIWQ+sBcwKM8qoD/wB5wGL8hjfdzWrh01GRp1hInGjDoXwHgsFuzBVLQAAABDdEVYdFNvZnR3
YXJlAEAoIylJbWFnZU1hZ2ljayA0LjIuOCA5OS8wOC8wMSBjcmlzdHlAbXlzdGljLmVzLmR1cG9u
dC5jb22RuiG4AAAAKnRFWHRTaWduYXR1cmUANThhMDcyZTA3MGRhMjJmNjEzNWNiZDNlNDE0NTQ2
ZjloaiHtAAAADnRFWHRQYWdlADEyeDEyKzArMIRtu30AAAAASUVORK5CYII=" /></td><td>
Replace <code>master</code> by the branch your work was based on, e.g.,
<code>origin/develop</code>.
</td></tr>
</table></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_qutebrowser">Running qutebrowser</h2>
<div class="sectionbody">
<div class="paragraph"><p>After <a href="install.html#tox">installing qutebrowser in a virtualenv</a>,
you can run <code>.venv/bin/qutebrowser --debug --temp-basedir</code> to test your changes
with debug logging enabled and without affecting existing running instances.</p></div>
<div class="paragraph"><p>Alternatively, you can install qutebrowser&#8217;s dependencies system-wide and run
<code>python3 -m qutebrowser --debug --temp-basedir</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_utilities">Useful utilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_checkers">Checkers</h3>
<div class="paragraph"><p>qutebrowser uses <a href="https://tox.readthedocs.io/en/latest/">tox</a> to run its
unittests and several linters/checkers.</p></div>
<div class="paragraph"><p>Currently, the following tox environments are available:</p></div>
<div class="ulist"><ul>
<li>
<p>
Tests using <a href="https://www.pytest.org">pytest</a>:
</p>
<div class="ulist"><ul>
<li>
<p>
<code>py35</code>, <code>py36</code>: Run pytest for python 3.5/3.6 with the system-wide PyQt.
</p>
</li>
<li>
<p>
<code>py36-pyqt57</code>, &#8230;, <code>py36-pyqt59</code>: Run pytest with the given PyQt version (<code>py35-*</code> also works).
</p>
</li>
<li>
<p>
<code>py36-pyqt59-cov</code>: Run with coverage support (other Python/PyQt versions work too).
</p>
</li>
</ul></div>
</li>
<li>
<p>
<code>flake8</code>: Run various linting checks via <a href="https://pypi.python.org/pypi/flake8">flake8</a>.
</p>
</li>
<li>
<p>
<code>vulture</code>: Run <a href="https://pypi.python.org/pypi/vulture">vulture</a> to find
  unused code portions.
</p>
</li>
<li>
<p>
<code>pylint</code>: Run <a href="http://pylint.org/">pylint</a> static code analysis.
</p>
</li>
<li>
<p>
<code>pyroma</code>: Check packaging practices with
  <a href="https://pypi.python.org/pypi/pyroma/">pyroma</a>.
</p>
</li>
<li>
<p>
<code>eslint</code>: Run <a href="http://eslint.org/">ESLint</a> javascript checker.
</p>
</li>
<li>
<p>
<code>check-manifest</code>: Check MANIFEST.in completeness with
  <a href="https://github.com/mgedmin/check-manifest">check-manifest</a>.
</p>
</li>
<li>
<p>
<code>mkvenv</code>: Bootstrap a virtualenv for testing.
</p>
</li>
<li>
<p>
<code>misc</code>: Run <code>scripts/misc_checks.py</code> to check for:
</p>
<div class="ulist"><ul>
<li>
<p>
untracked git files
</p>
</li>
<li>
<p>
VCS conflict markers
</p>
</li>
<li>
<p>
common spelling mistakes
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>The default test suite is run with <code>tox</code>; the list of default
environments is obtained with <code>tox -l</code>.</p></div>
<div class="paragraph"><p>Please make sure the checks run without any warnings on your new contributions.</p></div>
<div class="paragraph"><p>There&#8217;s always the possibility of false positives; the following
techniques are useful to handle these:</p></div>
<div class="ulist"><ul>
<li>
<p>
Use <code>_foo</code> for unused parameters, with <code>foo</code> being a descriptive name. Using
<code>_</code> is discouraged.
</p>
</li>
<li>
<p>
If you think you have a good reason to suppress a message, then add the
following comment:
</p>
<div class="listingblock">
<div class="content">
<pre><code># pylint: disable=message-name</code></pre>
</div></div>
<div class="paragraph"><p>Note you can add this per line, per function/class, or per file. Please use the
smallest scope which makes sense. Most of the time, this will be line scope.</p></div>
</li>
<li>
<p>
If you really think a check shouldn&#8217;t be done globally as it yields a lot of
false-positives, let me know! I&#8217;m still tweaking the parameters.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_running_specific_tests">Running Specific Tests</h3>
<div class="paragraph"><p>While you are developing you often don&#8217;t want to run the full test
suite each time.</p></div>
<div class="paragraph"><p>Specific test environments can be run with <code>tox -e &lt;envlist&gt;</code>.</p></div>
<div class="paragraph"><p>Additional parameters can be passed to the test scripts by separating
them from <code>tox</code> arguments with <code>--</code>.</p></div>
<div class="paragraph"><p>Examples:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># run only pytest tests which failed in last run:
tox -e py35 -- --lf

# run only the end2end feature tests:
tox -e py35 -- tests/end2end/features

# run everything with undo in the generated name, based on the scenario text
tox -e py35 -- tests/end2end/features/test_tabs_bdd.py -k undo

# run coverage test for specific file (updates htmlcov/index.html)
tox -e py35-cov -- tests/unit/browser/test_webelem.py</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_profiling">Profiling</h3>
<div class="paragraph"><p>In the <em>scripts/dev/</em> subfolder there&#8217;s <code>run_profile.py</code> which profiles the
code and shows a graphical representation of what takes how much time.</p></div>
<div class="paragraph"><p>It uses the built-in Python
<a href="https://docs.python.org/3/library/profile.html">cProfile</a> module. It launches a
qutebrowser instance, waits for it to exit and then shows the graph.</p></div>
<div class="paragraph"><p>Available methods for visualization are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://jiffyclub.github.io/snakeviz/">SnakeViz</a> (<code>--profile-tool=snakeviz</code>, the default)
</p>
</li>
<li>
<p>
<a href="https://pypi.python.org/pypi/pyprof2calltree/">pyprof2calltree</a> and <a href="http://kcachegrind.sourceforge.net/html/Home.html">KCacheGrind</a> (<code>--profile-tool=kcachegrind</code>)
</p>
</li>
<li>
<p>
<a href="https://github.com/jrfonseca/gprof2dot">gprof2dot</a> (<code>--profile-tool=gprof2dot</code>, needs <code>dot</code> from <a href="http://graphviz.org/">Graphviz</a> and <a href="http://feh.finalrewind.org/">feh</a>)
</p>
</li>
<li>
<p>
<a href="https://github.com/nschloe/tuna">tuna</a> (<code>--profile-tool=tuna</code>)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can also save the binary profile data to a file (<code>--profile-tool=none</code>).</p></div>
</div>
<div class="sect2">
<h3 id="_debugging">Debugging</h3>
<div class="paragraph"><p>There are some useful functions for debugging in the <code>qutebrowser.utils.debug</code>
module.</p></div>
<div class="paragraph"><p>When starting qutebrowser with the <code>--debug</code> flag, you also get useful debug
logs. You can add <code>--logfilter <em>[!]category[,category,&#8230;]</em></code> to restrict
logging to the given categories.</p></div>
<div class="paragraph"><p>With <code>--debug</code> there are also some additional <code>debug-<em>*</em></code> commands available,
for example <code>:debug-all-objects</code> and <code>:debug-all-widgets</code> which print a list of
all Qt objects/widgets to the debug log&#8201;&#8212;&#8201;this is very useful for finding
memory leaks.</p></div>
</div>
<div class="sect2">
<h3 id="_useful_websites">Useful websites</h3>
<div class="paragraph"><p>Some resources which might be handy:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://doc.qt.io/qt-5/classes.html">The Qt5 reference</a>
</p>
</li>
<li>
<p>
<a href="https://docs.python.org/3/library/index.html">The Python reference</a>
</p>
</li>
<li>
<p>
<a href="http://httpbin.org/">httpbin, a test service for HTTP requests/responses</a>
</p>
</li>
<li>
<p>
<a href="https://requestbin.com/">RequestBin, a service to inspect HTTP requests</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Documentation of used Python libraries:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://jinja.pocoo.org/docs/dev/">jinja2</a>
</p>
</li>
<li>
<p>
<a href="http://pygments.org/docs/">pygments</a>
</p>
</li>
<li>
<p>
<a href="http://fdik.org/pyPEG/index.html">pyPEG2</a>
</p>
</li>
<li>
<p>
<a href="http://pythonhosted.org/setuptools/">setuptools</a>
</p>
</li>
<li>
<p>
<a href="http://www.pyinstaller.org/">PyInstaller</a>
</p>
</li>
<li>
<p>
<a href="https://pypi.python.org/pypi/colorama">colorama</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Related RFCs and standards:</p></div>
<div class="sect3">
<h4 id="_http">HTTP</h4>
<div class="ulist"><ul>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc2616">RFC 2616 - Hypertext Transfer Protocol&#8201;&#8212;&#8201;HTTP/1.1</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=2616">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7230">RFC 7230 - Hypertext Transfer Protocol
(HTTP/1.1): Message Syntax and Routing</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7230">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7231">RFC 7231 - Hypertext Transfer Protocol
(HTTP/1.1): Semantics and Content</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7231">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7232">RFC 7232 - Hypertext Transfer Protocol
(HTTP/1.1): Conditional Requests</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7232">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7233">RFC 7233 - Hypertext Transfer Protocol
(HTTP/1.1): Range Requests</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7233">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7234">RFC 7234 - Hypertext Transfer Protocol
(HTTP/1.1): Caching</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7234">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc7235">RFC 7235 - Hypertext Transfer Protocol
(HTTP/1.1): Authentication</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=7235">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc5987">RFC 5987 - Character Set and Language
Encoding for Hypertext Transfer Protocol (HTTP) Header Field Parameters</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=5987">Errata</a>)
</p>
</li>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc6266">RFC 6266 - Use of the
Content-Disposition Header Field in the Hypertext Transfer Protocol (HTTP)</a>
(<a href="http://www.rfc-editor.org/errata_search.php?rfc=6266">Errata</a>)
</p>
</li>
<li>
<p>
<a href="http://tools.ietf.org/html/rfc6265">RFC 6265 - HTTP State Management Mechanism
(Cookies)</a> (<a href="http://www.rfc-editor.org/errata_search.php?rfc=6265">Errata</a>)
</p>
</li>
<li>
<p>
<a href="http://www.cookiecentral.com/faq/#3.5">Netscape Cookie Format</a>
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_other">Other</h4>
<div class="ulist"><ul>
<li>
<p>
<a href="https://tools.ietf.org/html/rfc5646">RFC 5646 - Tags for Identifying
Languages</a> (<a href="http://www.rfc-editor.org/errata_search.php?rfc=5646">Errata</a>)
</p>
</li>
<li>
<p>
<a href="http://www.w3.org/TR/CSS2/">Cascading Style Sheets Level 2 Revision 1 (CSS
2.1) Specification</a>
</p>
</li>
<li>
<p>
<a href="http://doc.qt.io/qt-5/stylesheet-reference.html">Qt Style Sheets Reference</a>
</p>
</li>
<li>
<p>
<a href="http://mimesniff.spec.whatwg.org/">MIME Sniffing Standard</a>
</p>
</li>
<li>
<p>
<a href="http://spec.whatwg.org/">WHATWG specifications</a>
</p>
</li>
<li>
<p>
<a href="http://www.w3.org/html/wg/drafts/html/master/Overview.html">HTML 5.1 Nightly</a>
</p>
</li>
<li>
<p>
<a href="http://www.w3.org/TR/webstorage/">Web Storage</a>
</p>
</li>
<li>
<p>
<a href="http://www.brynosaurus.com/cachedir/spec.html">Cache directory tagging
standard</a>
</p>
</li>
<li>
<p>
<a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG
basedir specification</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hints">Hints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_python_and_qt_objects">Python and Qt objects</h3>
<div class="paragraph"><p>For many tasks, there are solutions available in both Qt and the Python
standard library.</p></div>
<div class="paragraph"><p>In qutebrowser, the policy is usually to use the Python libraries, as they
provide exceptions and other benefits.</p></div>
<div class="paragraph"><p>There are some exceptions to that:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>QThread</code> is used instead of Python threads because it provides signals and
slots.
</p>
</li>
<li>
<p>
<code>QProcess</code> is used instead of Python&#8217;s <code>subprocess</code>.
</p>
</li>
<li>
<p>
<code>QUrl</code> is used instead of storing URLs as string, see the
<a href="#handling-urls">handling URLs</a> section for details.
</p>
</li>
</ul></div>
<div class="paragraph"><p>When using Qt objects, two issues must be taken care of:</p></div>
<div class="ulist"><ul>
<li>
<p>
Methods of Qt objects report their status with their return values,
instead of using exceptions.
</p>
<div class="paragraph"><p>If a function gets or returns a Qt object which has an <code>.isValid()</code>
method such as <code>QUrl</code> or <code>QModelIndex</code>, there&#8217;s a helper function
<code>ensure_valid</code> in <code>qutebrowser.utils.qtutils</code> which should get called
on all such objects. It will raise
<code>qutebrowser.utils.qtutils.QtValueError</code> if the value is not valid.</p></div>
<div class="paragraph"><p>If a function returns something else on error, the return value should
carefully be checked.</p></div>
</li>
<li>
<p>
Methods of Qt objects have certain maximum values based on their
underlying C++ types.
</p>
<div class="paragraph"><p>To avoid passing too large of a numeric parameter to a Qt function, all
numbers should be range-checked using <code>qutebrowser.qtutils.check_overflow</code>,
or by other means (e.g. by setting a maximum value for a config object).</p></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="object-registry">The object registry</h3>
<div class="paragraph"><p>The object registry in <code>qutebrowser.utils.objreg</code> is a collection of
dictionaries which map object names to the actual long-living objects.</p></div>
<div class="paragraph"><p>There are currently these object registries, also called <em>scopes</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
The <code>global</code> scope, with objects which are used globally (<code>config</code>,
<code>cookie-jar</code>, etc.).
</p>
</li>
<li>
<p>
The <code>tab</code> scope with objects which are per-tab (<code>hintmanager</code>, <code>webview</code>,
etc.). Passing this scope to <code>objreg.get()</code> selects the object in the currently
focused tab by default. A tab can be explicitly selected by passing
<code>tab=<em>tab-id</em>, window=<em>win-id</em></code> to it.
</p>
</li>
</ul></div>
<div class="paragraph"><p>A new object can be registered by using
<code>objreg.register(<em>name</em>, <em>object</em>[, scope=<em>scope</em>, window=<em>win-id</em>,
tab=<em>tab-id</em>])</code>. An object should not be registered twice. To update it,
<code>update=True</code> has to be given.</p></div>
<div class="paragraph"><p>An object can be retrieved by using <code>objreg.get(<em>name</em>[, scope=<em>scope</em>,
window=<em>win-id</em>, tab=<em>tab-id</em>])</code>. The default scope is <code>global</code>.</p></div>
<div class="paragraph"><p>All objects can be printed by starting with the <code>--debug</code> flag and using the
<code>:debug-all-objects</code> command.</p></div>
<div class="paragraph"><p>The registry is mainly used for <a href="#commands">command handlers</a>, but it can
also be useful in places where using Qt&#8217;s
<a href="http://doc.qt.io/qt-5/signalsandslots.html">signals and slots</a> mechanism would
be difficult.</p></div>
</div>
<div class="sect2">
<h3 id="_logging">Logging</h3>
<div class="paragraph"><p>Logging is used at various places throughout the qutebrowser code. If you add a
new feature, you should also add some strategic debug logging.</p></div>
<div class="paragraph"><p>Unlike other Python projects, qutebrowser doesn&#8217;t use a logger per file,
instead it uses custom-named loggers.</p></div>
<div class="paragraph"><p>The existing loggers are defined in <code>qutebrowser.utils.log</code>. If your feature
doesn&#8217;t fit in any of the logging categories, simply add a new line like this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>Then in your source files, do this:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutebrowser.utils</span> <span class="kn">import</span> <span class="n">log</span>
<span class="o">...</span>
<span class="n">log</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>The following logging levels are available for every logger:</p></div>
<div class="tableblock">
<table rules="all"
width="75%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">critical</p></td>
<td align="left" valign="top"><p class="table">Critical issue, qutebrowser can&#8217;t continue to run.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">error</p></td>
<td align="left" valign="top"><p class="table">There was an issue and some kind of operation was abandoned.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">warning</p></td>
<td align="left" valign="top"><p class="table">There was an issue but the operation can continue running.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">info</p></td>
<td align="left" valign="top"><p class="table">General informational messages.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">debug</p></td>
<td align="left" valign="top"><p class="table">Verbose debugging information.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="commands">Commands</h3>
<div class="paragraph"><p>qutebrowser has the concept of functions which are exposed to the user as
commands.</p></div>
<div class="paragraph"><p>Creating a new command is straightforward:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutebrowser.api</span> <span class="kn">import</span> <span class="n">cmdutils</span>

<span class="o">...</span>

<span class="nd">@cmdutils</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>The commands arguments are automatically deduced by inspecting your function.</p></div>
<div class="paragraph"><p>If the function is a method of a class, the <code>@cmdutils.register</code> decorator
needs to have an <code>instance=...</code> parameter which points to the (single/main)
instance of the class.</p></div>
<div class="paragraph"><p>The <code>instance</code> parameter is the name of an object in the object registry, which
then gets passed as the <code>self</code> parameter to the handler. The <code>scope</code> argument
selects which object registry (global, per-tab, etc.) to use.  See the
<a href="#object-registry">object registry</a> section for details.</p></div>
<div class="paragraph"><p>There are also other arguments to customize the way the command is
registered; see the class documentation for <code>register</code> in
<code>qutebrowser.api.cmdutils</code> for details.</p></div>
<div class="paragraph"><p>The types of the function arguments are inferred based on their default values,
e.g., an argument <code>foo=True</code> will be converted to a flag <code>-f</code>/<code>--foo</code> in
qutebrowser&#8217;s commandline.</p></div>
<div class="paragraph"><p>The type can be overridden using Python&#8217;s
<a href="http://legacy.python.org/dev/peps/pep-3107/">function annotations</a>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="nd">@cmdutils</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">baz</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>Possible values:</p></div>
<div class="ulist"><ul>
<li>
<p>
A callable (<code>int</code>, <code>float</code>, etc.): Gets called to validate/convert the value.
</p>
</li>
<li>
<p>
A python enum type: All members of the enum are possible values.
</p>
</li>
<li>
<p>
A <code>typing.Union</code> of multiple types above: Any of these types are valid
  values, e.g., <code>typing.Union[str, int]</code>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can customize how an argument is handled using the <code>@cmdutils.argument</code>
decorator <strong>after</strong> <code>@cmdutils.register</code>. This can, for example, be used to
customize the flag an argument should get:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="nd">@cmdutils</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nd">@cmdutils</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">flag</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>For a <code>str</code> argument, you can restrict the allowed strings using <code>choices</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="nd">@cmdutils</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="nd">@cmdutils</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="s1">&#39;val2&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div></div></div>
<div class="paragraph"><p>For <code>typing.Union</code> types, the given <code>choices</code> are only checked if other types
(like <code>int</code>) don&#8217;t match.</p></div>
<div class="paragraph"><p>The following arguments are supported for <code>@cmdutils.argument</code>:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>flag</code>: Customize the short flag (<code>-x</code>) the argument will get.
</p>
</li>
<li>
<p>
<code>value</code>: Tell qutebrowser to fill the argument with special values:
</p>
</li>
<li>
<p>
<code>value=cmdutils.Value.count</code>: The <code>count</code> given by the user to the command.
</p>
</li>
<li>
<p>
<code>value=cmdutils.Value.win_id</code>: The window ID of the current window.
</p>
</li>
<li>
<p>
<code>value=cmdutils.Value.cur_tab</code>: The tab object which is currently focused.
</p>
</li>
<li>
<p>
<code>completion</code>: A completion function (see <code>qutebrowser.completions.models.*</code>)
  to use when completing arguments for the given command.
</p>
</li>
<li>
<p>
<code>choices</code>: The allowed string choices for the argument.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The name of an argument will always be the parameter name, with any trailing
underscores stripped and underscores replaced by dashes.</p></div>
</div>
<div class="sect2">
<h3 id="handling-urls">Handling URLs</h3>
<div class="paragraph"><p>qutebrowser handles two different types of URLs: URLs as a string, and URLs as
the Qt <code>QUrl</code> type. As this can get confusing quickly, please follow the
following guidelines:</p></div>
<div class="ulist"><ul>
<li>
<p>
Convert a string to a QUrl object as early as possible, i.e., directly after
the user did enter it.
</p>
<div class="ulist"><ul>
<li>
<p>
Use <code>utils.urlutils.fuzzy_url</code> if the URL is entered by the user
      somewhere.
</p>
</li>
<li>
<p>
Be sure you handle <code>utils.urlutils.FuzzyError</code> and display an error
      message to the user.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Convert a <code>QUrl</code> object to a string as late as possible, i.e., before
displaying it to the user.
</p>
<div class="ulist"><ul>
<li>
<p>
If you want to display the URL to the user, use <code>url.toDisplayString()</code>
      so password information is removed.
</p>
</li>
<li>
<p>
If you want to get the URL as string for some other reason, you most
      likely want to add the <code>QUrl.EncodeFully</code> and <code>QUrl.RemovePassword</code>
      flags.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Name a string URL something like <code>urlstr</code>, and a <code>QUrl</code> something like <code>url</code>.
</p>
</li>
<li>
<p>
Mention in the docstring whether your function needs a URL string or a
<code>QUrl</code>.
</p>
</li>
<li>
<p>
Call <code>ensure_valid</code> from <code>utils.qtutils</code> whenever getting or creating a
<code>QUrl</code> and take appropriate action if not. Note the URL of the current page
always could be an invalid QUrl (if nothing is loaded yet).
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_running_valgrind_on_qtwebkit">Running valgrind on QtWebKit</h3>
<div class="paragraph"><p>If you want to run qutebrowser (and thus QtWebKit) with
<a href="http://valgrind.org/">valgrind</a>, you&#8217;ll need to pass <code>--smc-check=all</code> to it or
recompile QtWebKit with the Javascript JIT disabled.</p></div>
<div class="paragraph"><p>This is needed so valgrind handles self-modifying code correctly:</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>This option controls Valgrind&#8217;s detection of self-modifying code. If no
checking is done and a program executes some code, overwrites it with new
code, and then executes the new code, Valgrind will continue to execute the
translations it made for the old code. This will likely lead to incorrect
behavior and/or crashes.</p></div>
<div class="paragraph"><p>&#8230;</p></div>
<div class="paragraph"><p>Note that the default option will catch the vast majority of cases. The main
case it will not catch is programs such as JIT compilers that dynamically
generate code and subsequently overwrite part or all of it. Running with all
will slow Valgrind down noticeably.</p></div>
</div>
<div class="attribution">
</div></div>
</div>
<div class="sect2">
<h3 id="_setting_up_a_windows_development_environment">Setting up a Windows Development Environment</h3>
<div class="ulist"><ul>
<li>
<p>
Install <a href="https://www.python.org/downloads/release/python-362/">Python 3.6</a>.
</p>
</li>
<li>
<p>
Install PyQt via <code>pip install PyQt5</code>.
</p>
</li>
<li>
<p>
Create a file at <code>C:\Windows\system32\python3.bat</code> with the following content (adjust the path as necessary):
  <code>@C:\Python36\python %*</code>.
  This will make the Python 3.6 interpreter available as <code>python3</code>, which is used by various development scripts.
</p>
</li>
<li>
<p>
Install git from the <a href="https://git-scm.com/download/win">git-scm downloads page</a>.
  Try not to enable <code>core.autocrlf</code>, since that will cause <code>flake8</code> to complain a lot. Use an editor that can deal with plain line feeds instead.
</p>
</li>
<li>
<p>
Clone your favourite qutebrowser repository.
</p>
</li>
<li>
<p>
To install tox, open an elevated cmd, enter your working directory and run <code>pip install -rmisc/requirements/requirements-tox.txt</code>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note that the <code>flake8</code> tox env might not run due to encoding errors despite having LANG/LC_* set correctly.</p></div>
</div>
<div class="sect2">
<h3 id="_rebuilding_the_website">Rebuilding the website</h3>
<div class="paragraph"><p>If you want to rebuild the website, run <code>./scripts/asciidoc2html.py --website &lt;outputdir&gt;</code>.</p></div>
</div>
<div class="sect2">
<h3 id="_chrome_urls">Chrome URLs</h3>
<div class="paragraph"><p>With the QtWebEngine backend, qutebrowser supports several chrome:// urls which
can be useful for debugging:</p></div>
<div class="ulist"><ul>
<li>
<p>
chrome://appcache-internals/
</p>
</li>
<li>
<p>
chrome://blob-internals/
</p>
</li>
<li>
<p>
chrome://gpu/
</p>
</li>
<li>
<p>
chrome://histograms/
</p>
</li>
<li>
<p>
chrome://indexeddb-internals/
</p>
</li>
<li>
<p>
chrome://media-internals/
</p>
</li>
<li>
<p>
chrome://network-errors/
</p>
</li>
<li>
<p>
chrome://serviceworker-internals/
</p>
</li>
<li>
<p>
chrome://webrtc-internals/
</p>
</li>
<li>
<p>
chrome://crash/ (crashes the current renderer process!)
</p>
</li>
<li>
<p>
chrome://kill/ (kills the current renderer process!)
</p>
</li>
<li>
<p>
chrome://gpucrash/ (crashes qutebrowser!)
</p>
</li>
<li>
<p>
chrome://gpuhang/ (hangs qutebrowser!)
</p>
</li>
<li>
<p>
chrome://gpuclean/ (crashes the current renderer process!)
</p>
</li>
<li>
<p>
chrome://ppapiflashcrash/
</p>
</li>
<li>
<p>
chrome://ppapiflashhang/
</p>
</li>
<li>
<p>
chrome://quota-internals/ (Qt 5.11)
</p>
</li>
<li>
<p>
chrome://taskscheduler-internals/ (Qt 5.11)
</p>
</li>
<li>
<p>
chrome://sandbox/ (Qt 5.11, Linux only)
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_qtwebengine_internals">QtWebEngine internals</h3>
<div class="paragraph"><p>This is mostly useful for qutebrowser maintainers to work around issues in Qt - if you don&#8217;t understand it, don&#8217;t worry, just ignore it.</p></div>
<div class="paragraph"><p>The hierarchy of widgets when QtWebEngine is involved looks like this:</p></div>
<div class="ulist"><ul>
<li>
<p>
qutebrowser has a <code>WebEngineTab</code> object, which is its abstraction over QtWebKit/QtWebEngine.
</p>
</li>
<li>
<p>
The <code>WebEngineTab</code> has a <code>_widget</code> attribute, which is the <a href="https://doc.qt.io/qt-5/qwebengineview.html">QWebEngineView</a>
</p>
</li>
<li>
<p>
That view has a <a href="https://doc.qt.io/qt-5/qwebenginepage.html">QWebEnginePage</a> for everything which doesn&#8217;t require rendering.
</p>
</li>
<li>
<p>
The view also has a layout with exactly one element (which also is its <code>focusProxy()</code>)
</p>
</li>
<li>
<p>
That element is the  <a href="http://code.qt.io/cgit/qt/qtwebengine.git/tree/src/webenginewidgets/render_widget_host_view_qt_delegate_widget.cpp">RenderWidgetHostViewQtDelegateWidget</a> (it inherits <a href="https://doc.qt.io/qt-5/qquickwidget.html">QQuickWidget</a>) - also often referred to as RWHV or RWHVQDW. It can be obtained via <code>sip.cast(tab._widget.focusProxy(), QQuickWidget)</code>.
</p>
</li>
<li>
<p>
Calling <code>rootObject()</code> on that gives us the <a href="https://doc.qt.io/qt-5/qquickitem.html">QQuickItem</a> where Chromium renders into (?). With it, we can do things like <code>.setRotation(20)</code>.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_style_conventions">Style conventions</h2>
<div class="sectionbody">
<div class="paragraph"><p>qutebrowser&#8217;s coding conventions are based on
<a href="http://legacy.python.org/dev/peps/pep-0008/">PEP8</a> and the <a href="https://google.github.io/styleguide/pyguide.html">Google Python style guidelines</a> with some additions:</p></div>
<div class="ulist"><ul>
<li>
<p>
The <em>Raise:</em> section is not added to the docstring.
</p>
</li>
<li>
<p>
Methods overriding Qt methods (obviously!) don&#8217;t follow the naming schemes.
</p>
</li>
<li>
<p>
Everything else does though, even slots.
</p>
</li>
<li>
<p>
Docstrings should look like described in
<a href="http://legacy.python.org/dev/peps/pep-0257/">PEP257</a> and the google guidelines.
</p>
</li>
<li>
<p>
Class docstrings have additional <em>Attributes:</em>, <em>Class attributes:</em> and
  <em>Signals:</em> sections.
</p>
</li>
<li>
<p>
In docstrings of command handlers (registered via <code>@cmdutils.register</code>), the
description should be split into two parts by using <code>//</code> - the first part is
the description of the command like it will appear in the documentation, the
second part is "internal" documentation only relevant to people reading the
sourcecode.
</p>
<div class="paragraph"><p>Example for a class docstring:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Some object.</span>

<span class="sd">Attributes:</span>
<span class="sd">    blub: The current thing to handle.</span>

<span class="sd">Signals:</span>
<span class="sd">    valueChanged: Emitted when a value changed.</span>
<span class="sd">                  arg: The new value</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div></div></div>
<div class="paragraph"><p>Example for a method/function docstring:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Do something special.</span>

<span class="sd">This will do something.</span>

<span class="sd">//</span>

<span class="sd">It is based on http://example.com/.</span>

<span class="sd">Args:</span>
<span class="sd">    foo: ...</span>

<span class="sd">Return:</span>
<span class="sd">    True if something, False if something else.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div></div></div>
</li>
<li>
<p>
The layout of a module should be roughly like this:
</p>
<div class="ulist"><ul>
<li>
<p>
Shebang (<code>#!/usr/bin/python</code>, if needed)
</p>
</li>
<li>
<p>
vim-modeline (<code># vim: ft=python fileencoding=utf-8 sts=4 sw=4 et</code>)
</p>
</li>
<li>
<p>
Copyright
</p>
</li>
<li>
<p>
GPL boilerplate
</p>
</li>
<li>
<p>
Module docstring
</p>
</li>
<li>
<p>
Python standard library imports
</p>
</li>
<li>
<p>
PyQt imports
</p>
</li>
<li>
<p>
qutebrowser imports
</p>
</li>
<li>
<p>
functions
</p>
</li>
<li>
<p>
classes
</p>
</li>
</ul></div>
</li>
<li>
<p>
The layout of a class should be like this:
</p>
<div class="ulist"><ul>
<li>
<p>
docstring
</p>
</li>
<li>
<p>
<code>__magic__</code> methods
</p>
</li>
<li>
<p>
other methods
</p>
</li>
<li>
<p>
overrides of Qt methods
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_checklists">Checklists</h2>
<div class="sectionbody">
<div class="paragraph"><p>These are mainly intended for myself, but they also fit in here well.</p></div>
<div class="sect2">
<h3 id="_new_qt_release">New Qt release</h3>
<div class="ulist"><ul>
<li>
<p>
Run all tests and check nothing is broken.
</p>
</li>
<li>
<p>
Check the
<a href="https://bugreports.qt.io/issues/?jql=reporter%20%3D%20%22The%20Compiler%22%20ORDER%20BY%20fixVersion%20ASC">Qt bugtracker</a>
and make sure all bugs marked as resolved are actually fixed.
</p>
</li>
<li>
<p>
Update own PKGBUILDs based on upstream Archlinux updates and rebuild.
</p>
</li>
<li>
<p>
Update recommended Qt version in <code>README</code>.
</p>
</li>
<li>
<p>
Grep for <code>WORKAROUND</code> in the code and test if fixed stuff works without the
workaround.
</p>
</li>
<li>
<p>
Check relevant
<a href="https://github.com/qutebrowser/qutebrowser/issues?q=is%3Aopen+is%3Aissue+label%3Aqt">qutebrowser
bugs</a> and check if they&#8217;re fixed.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_new_pyqt_release">New PyQt release</h3>
<div class="ulist"><ul>
<li>
<p>
See above.
</p>
</li>
<li>
<p>
Update <code>tox.ini</code>/<code>.travis.yml</code>/<code>.appveyor.yml</code> to test new versions.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_qutebrowser_release">qutebrowser release</h3>
<div class="ulist"><ul>
<li>
<p>
Make sure there are no unstaged changes and the tests are green.
</p>
</li>
<li>
<p>
Make sure all issues with the related milestone are closed.
</p>
</li>
<li>
<p>
Consider updating the completions for <code>content.headers.user_agent</code> in <code>configdata.yml</code>.
</p>
</li>
<li>
<p>
Make sure Python is up-to-date on build machines.
</p>
</li>
<li>
<p>
Mark the milestone at <a href="https://github.com/qutebrowser/qutebrowser/milestones">https://github.com/qutebrowser/qutebrowser/milestones</a> as closed.
</p>
</li>
<li>
<p>
Update changelog in master branch
</p>
</li>
<li>
<p>
If necessary: Update changelog in release branch from master.
</p>
</li>
<li>
<p>
Run <code>./.venv/bin/python3 scripts/dev/update_version.py {major,minor,patch}</code>.
</p>
</li>
<li>
<p>
Run the printed instructions accordingly.
</p>
</li>
<li>
<p>
Update <code>qutebrowser-git</code> PKGBUILD if dependencies/install changed.
</p>
</li>
<li>
<p>
Announce to qutebrowser and qutebrowser-announce mailinglist.
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-04-17 18:15:41 CEST
</div>
</div>
</body>
</html>
